<!DOCTYPE html>
<html lang="en">

<head>
	<title>Voicebeat Productions</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->   
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	
	<!--====== Header Section Start ======-->
	<header class="header-section">
		<div class="logo">
			<img src="img/karamel03.png" alt=""><!-- Logo -->
		</div>
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<!-- Navigation -->
		<ul class="menu-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#service">Services</a></li>
			<li><a href="#portfolio">Events</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
	<!--====== Header Section End ======-->


	<!-- ==== Intro Section Start ==== -->
	<section class="intro-section fix" id="home">
		<div class="intro-bg bg-cms"></div>
		<div class="intro-inner">
			<div class="intro-content">
				<div id="round"></div>
				<div class="profile-img">
					<img src="img/avatar.jpg" alt="">
				</div>
				<h2><span class="element"></span></h2>
			</div>
		</div>
	</section>
	<!-- ==== Intro Section End ==== -->

	<main class="main-warp">
		<!-- ==== About Section Start ==== -->
		<section class="about-section fix" id="about">
			<div class="container pt100 pb100">
				<div class="row">
					<div class="col-md-7 about-text">
						<h2>A brief intro.</h2>
						<p>We call ourselves KARAMEL. Also known as Voicebeat productions. Established in 2011, we provide a range of wedding services
						at your disposal. Never expect anything less as we guarantee high quality services for your BIG day!
						On top of that, we do events such as community centre shows as well as corporate DnD and many more. With our vast experience,
					    be sure to create KARAMEL memories! </p>
						
					</div>
					<div class="issues-columns" >
						<div class="issue-col">
							<img src="img/nature.jpg" alt="" style="border-radius: 50%;">
						</div>
					</div>
						
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== About Section Start ==== -->
		<section class="service-section fix" id="service">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>What We Offer</h2>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-volume-up"></i>
							    <h4>AV Equipment</h4>
								
							</div>
							   
						
							<div class="serv-content">
							
								<p>With our speakers, subwoofers and basic lighting, we provide an excellent 
								   sound system for any event. Suitable for both small and big scale events.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-camera"></i>
								
								<h4>Photography/Videography</h4>
							</div>
							<div class="serv-content">
								
								<p>Precious moments are meant to be captured and cherished. Our professional
									photographers/videographers believe to deliver their very best. 
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-cutlery"></i>
								<h4>Yoghurt</h4>
							</div>
							<div class="serv-content">
								
								<p>What's an event without these highly addictive flavoured FroYos? These sweet treats 
									from Yo-Froz! are sure to be enjoyed by everyone of all ages. Choose it. Mix it. Love it.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
						<div class="service-item">
							<div class="serv-icon">
								<i class="fa fa-male"></i>
								<h4>DJ emcee</h4>
							</div>
							<div class="serv-content">
								
								<p>Every successful event requires an exceptional emcee. Here, our emcess are able to set 
									the correct tone for the entire event and make the main stars look good.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== Portfolio Section Start ==== -->
		<section class="portfolio-section fix" id="portfolio">
			<div class="container pt100 pb100">
				<div class="stitle mb40">
					<h2>Events We've Done</h2>
				</div>

				<ul class="portfolio-filter mb40">
					<li class="filter" data-filter="*">ALL</li>
					<li class="filter" data-filter=".ill">WEDDING</li>
					<li class="filter" data-filter=".brand">PUBLIC</li>
					<li class="filter" data-filter=".fs">CORPORATE</li>
				</ul>
				<div class="row isotope_items">
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 ill">
						<a class="work-item " href="img/works/1.png">
							<img src="img/works/1.png" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>2020</h2>
									<h3>Wedding</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 brand">
						<a class="work-item" href="img/works/2.png">
							<img src="img/works/2.png" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>2018</h2>
									<h3>Public</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 fs">
						<a class="work-item" href="img/works/3.png">
							<img src="img/works/3.png" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>2020</h2>
									<h3>Corporate</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 brand">
						<a class="work-item" href="img/works/4.png">
							<img src="img/works/4.png" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>2018</h2>
									<h3>Public</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 fs">
						<a class="work-item" href="img/works/5.png">
							<img src="img/works/5.png" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>2016</h2>
									<h3>Corporate</h3>
								</div>	
							</div>
						</a>
					</div>
					<!-- Work item -->	
					<div class="col-md-4 col-sm-6 col-xs-12 ill">
						<a class="work-item" href="img/works/6.png">
							<img src="img/works/6.png" alt="">
							<div class="work-inner">
								<div class="work-info">
									<h2>2020</h2>
									<h3>Wedding</h3>
								</div>	
							</div>
						</a>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 promotion">							
								<a href="#contact" class="site-btn btn-light mt25 wow fadeInUp" data-wow-delay="0.2s">HIRE NOW !</a>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</section>
		<!-- ==== Portfolio Section End ==== -->


		<!-- ==== Review Section Start ==== -->
		<section class="review-section fix" id="review">
			<div class="container pt100 pb100">
				<div class="col-md-offset-2 col-md-8">
					<div>
						<h2 style="text-align: center;">Collaboration <br>With</h2>
					</div>
					<div id="review-carousel">
				
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/01.jpg" alt="">
							</div>
							<p>!WARNING! Highly addictive flavoured FroYo! Outlet at 55 Changi Road #02-07, Singapore</p>
							<h2>Yo-Froz!</h2>
							<h3>FroYo provider</h3>
						</div>
						<!-- Review item -->
						<div class="review-item">
							<div class="clint">
								<img src="img/review/02.jpg" alt="">
							</div>
							<p>Capture moments, film memories! Lim kopi with us and let us craft your big day.</p>
							<h2>Kuhwane.sg</h2>
							<h3>Photography & Videography</h3>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Review Section End ==== -->


		<section class="promotion-section">
			<div class="promotion-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 promotion">
						<h2>Let's make an unforgettable experience with us.</h2>
						<a href="#contact" class="site-btn btn-light mt25 wow fadeInUp" data-wow-delay="0.2s">HIRE NOW !</a>
					</div>
				</div>
			</div>
		</section>


		<!-- ==== Contact Section Start ==== -->
		<section class="contact-section fix" id="contact">
			<div class="container pt100 pb100">
				<div class="stitle mb70">
					<h2>Get in touch</h2>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.2s">
								<i class="fa fa-phone"></i>
								<a href = "https://wa.me/6594247059">+65 9424 7059</a>
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.4s">
								<i class="fa fa-map-marker"></i>
								<p>100 Eunos Ave 7, #03-51<br>Singapore 409572</p>
							</div>
							<!-- Contact Info -->
							<div class="col-md-4 col-sm-4 contact-info wow fadeInUp" data-wow-delay="0.6s">
								<i class="fa fa-send"></i>
								<a href = "mailto: voicebeatproductions@ymail.com">voicebeatproductions@ymail.com</a>
							</div>
						</div>
					
	</main>


	<!-- ==== Footer Section Start ==== -->
	<footer class="footer-section fix">
		<div class="container">
			<!-- social media -->
			<div class="social-links mt25">
				
				<a href="https://www.instagram.com/sgkahwin_guide/" class="twitter"><i class="fa fa-instagram"></i></a>
				
			</div>
			<p>Copyright © 2020.</p>
			</div>
	</footer>
	<!-- ==== Footer Section End ==== -->


	<!--====== Javascripts & Jquery ======-->	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/plugin.js"></script>
	<script src="js/init-round.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
